# Auth0 secrets
AUTH0_SECRET=''
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''

# Auth0 custom role integration
NEXT_PUBLIC_AUTH0_NAMESPACE=''

# Services
GATEWAY_API=''