# Auth0 cookie secret
AUTH0_SECRET=''

# Auth0 applications and gateway
AUTH0_BASE_URL=''
AUTH0_ISSUER_BASE_URL=''
AUTH0_CLIENT_ID=''
AUTH0_CLIENT_SECRET=''
AUTH0_AUDIENCE_IDENTIFIER=''

# Auth0 custom role integration
NEXT_PUBLIC_AUTH0_NAMESPACE=''

# Services
GATEWAY_API=''